# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MainActivity.kt
app/src/main/java/com/movie/app/base/: BaseViewModel.kt  Constant.kt  Either.kt  Event.kt  Extension.kt  Item.kt
app/src/main/java/com/movie/app/base/utils/: BaseViewModel.kt  Extension.kt  LoadImageBindingAdapter.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/movie/app/data/: Mapper.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/movie/app/data/remote/: MovieApi.kt  MovieInteractor.kt  MovieRemoteSource.kt
app/src/main/java/com/movie/app/data/remote/model/: GenreRemoteModel.kt  MovieRemoteModel.kt  MovieRemoteSource.kt  MovieResponseModel.kt
app/src/main/java/com/movie/app/di/: App.kt  Modules.kt
app/src/main/java/com/movie/app/extension/: Either.kt  Extension.kt
app/src/main/java/com/movie/app/ui/: HolderFragment.kt
app/src/main/java/com/movie/app/ui/infoscreen/: Contract.kt  InfoAdapterDelegate.kt  InfoAdapterDeligate.kt  InfoFragment.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/movie/app/ui/infoscreen/model/: InfoMovieModel.kt  Mapper.kt
app/src/main/java/com/movie/app/ui/mainscreen/: Contract.kt  MovieAdapterDelegate.kt  MovieAdapterDeligate.kt  MovieFragment.kt  MovieScreen.kt  MovieViewModel.kt  VideoPlayerRecyclerAdapter.kt  VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt
app/src/main/java/com/movie/app/ui/mainscreen/model/: GenreModel.kt  Mapper.kt  MediaObject.kt  MovieModel.kt
app/src/main/java/com/movie/app/ui/pleerscreen/: PlayerActivity.kt  PlayerFragment.kt  PlayerScreen.kt
app/src/main/res/drawable/: pink_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  custom_controller.xml  fragment_detail_movie.xml  fragment_main.xml  fragment_player.xml  item_description.xml  item_error.xml  item_more_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/app/: ExtensionsTest.kt  MovieViewModelTest.kt  Rule.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
